# tp-candycrush-ui

./: ProjectHome.md
 tp-candycrush-ui/CandyCrush/: pom.xml
 tp-candycrush-ui/CandyCrush/src/main/java/Tp/CandyCrush/: Abajo.java  App.java  Arriba.java  Caramelo.java  Coordenada.java  Derecha.java  Dificultad.java  Explosion.java  ExplosionEnCruz.java  ExplosionHorizontal.java  ExplosionVertical.java  ExplosionesPorColor.java  GeneradorNroNivel.java  GrandesExplosiones.java  Izquierda.java  Movimiento.java  Nivel.java  Normal.java  Objetivo.java  Partida.java  Tablero.java  TipoDeExplosion.java
 tp-candycrush-ui/CandyCrush/src/main/java/excepciones/: ExcepcionNoGeneroExplosion.java
 tp-candycrush-ui/CandyCrush/src/test/java/Tp/CandyCrush/: AbajoTest.java  AppTest.java  ArribaTest.java  CarameloTest.java  CoordenadaTest.java  DerechaTest.java  DificilTest.java  DificultadTest.java  ExplosionTest.java  FacilTest.java  GrandesExplosionesTest.java  NivelTest.java  TableroTest.java
trunk/ tp-candycrush-ui/CandyCrush/: pom.xml
trunk/ tp-candycrush-ui/CandyCrush/src/main/java/Tp/CandyCrush/: Abajo.java  Arriba.java  Caramelo.java  Coordenada.java  Derecha.java  Dificil.java  Dificultad.java  Explosion.java  ExplosionEnCruz.java  ExplosionHorizontal.java  ExplosionVertical.java  ExplosionesPorColor.java  Facil.java  Fila.java  GeneradorNroNivel.java  GrandesExplosiones.java  Izquierda.java  Movimiento.java  Mundo.java  Nivel.java  Objetivo.java  Partida.java  Tablero.java  TipoDeExplosion.java
trunk/ tp-candycrush-ui/CandyCrush/src/main/java/excepciones/: ExcepcionNoSePuedeMover.java
trunk/ tp-candycrush-ui/CandyCrush/src/test/java/Tp/CandyCrush/: AbajoTest.java  ArribaTest.java  CarameloTest.java  CoordenadaTest.java  DerechaTest.java  ExplosionTest.java  ExplosionesPorColorTest.java  GrandesExplosionesTest.java  IzquierdaTest.java  NormalTest.java  TableroTest.java
